# DevBase-Android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
zerobase/: build.gradle  proguard-rules.pro
zerobase/data/: build.gradle
zerobase/data/src/androidTest/java/com/zero/data/: ExampleInstrumentedTest.kt
zerobase/data/src/main/: AndroidManifest.xml
zerobase/data/src/test/java/com/zero/data/: ExampleUnitTest.kt
zerobase/lib/src/main/java/com/zero/lib/: MyClass.kt
zerobase/nativelib/: build.gradle
zerobase/nativelib/src/androidTest/java/com/zero/nativelib/: ExampleInstrumentedTest.kt
zerobase/nativelib/src/main/cpp/: nativelib.cpp
zerobase/nativelib/src/main/java/com/zero/nativelib/: NativeLib.kt
zerobase/nativelib/src/test/java/com/zero/nativelib/: ExampleUnitTest.kt
zerobase/src/androidTest/java/com/zero/zerobase/: ExampleInstrumentedTest.kt
zerobase/src/main/java/com/zero/zerobase/data/model/: DevResponse.kt  DevResponseDynamic.kt
zerobase/src/main/java/com/zero/zerobase/data/model/dynamic/: DevResponseDynamicExample.kt  DevResponseDynamicInterface.kt
zerobase/src/main/java/com/zero/zerobase/data/state/: DevState.kt  DevStateData.kt
zerobase/src/main/java/com/zero/zerobase/data/state/dynamic/: DevStateDynamic.kt  DevStateV2Dynamic.kt
zerobase/src/main/java/com/zero/zerobase/data/viewmodel/: ViewModel.kt  ViewModelDynamic.kt  ViewModelV2Dynamic.kt
zerobase/src/main/java/com/zero/zerobase/presentation/toast/: BaseToast.kt
zerobase/src/main/java/com/zero/zerobase/presentation/utils/: AcitivityExt.kt  FragmentExt.kt  ViewBindingExt.kt  ViewExt.kt
zerobase/src/main/java/com/zero/zerobase/presentation/viewbinding/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
zerobase/src/main/java/com/zero/zerobase/utils/: AppContext.kt  DateExt.kt
zerobase/src/main/java/com/zero/zerobase/utils/ext/: CurrencyExt.kt  DateExt.kt  DebugExt.kt  ImageViewExt.kt  MeasureExt.kt  NullabilityExt.kt  StringExt.kt  ViewExt.kt
zerobase/src/main/res/values/: strings.xml
zerobase/src/test/java/com/zero/zerobase/: ExampleUnitTest.kt
zerobase/utils/: build.gradle
zerobase/utils/src/androidTest/java/com/zero/utils/: ExampleInstrumentedTest.kt
zerobase/utils/src/test/java/com/zero/utils/: ExampleUnitTest.kt
(+8 files in other folders)
